{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QBZ",
  "version": "1.1.6",
  "identifier": "com.blitzfc.qbz",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QBZ",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$CACHE/qbz/**",
          "$CONFIG/qbz/**",
          "$DATA/qbz/**",
          "$LOCALDATA/qbz/**",
          "$HOME/.cache/qbz/**",
          "$HOME/.config/qbz/**",
          "$HOME/.local/share/qbz/**",
          "/mnt/**",
          "/media/**",
          "/run/media/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Music",
    "shortDescription": "Native high-fidelity client for Qobuz\u2122 subscribers on Linux",
    "longDescription": "QBZ is a native high-fidelity client for Qobuz\u2122 subscribers on Linux, designed for audiophiles who need bit-perfect playback without browser sample rate limitations. This application uses the Qobuz API but is not certified by Qobuz.",
    "linux": {
      "deb": {
        "depends": [],
        "recommends": ["alsa-utils"]
      },
      "rpm": {
        "depends": [],
        "recommends": ["alsa-utils"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
